= active_tunes

* http://github.com/rmatei/active_tunes

== DESCRIPTION:

Automated ID3 tagging for iTunes on a Mac, based on AppleScript. Alter for your needs. Features intelligent genre tagging.

== FEATURES:

* Get tracks and albums from library and edit any ID3 field, ad-hoc
* Script your tagging preferences and easily apply them to newly imported tracks
* Gets genre information from Last.fm API
  * Can use the grouping field to fill in most popular Last.fm tags, which might look like "britpop indie madchester rock alternative british indie-rock alternative-rock manchester 80s". This allows you to search across your library for stuff like "alt-country" or "minimal-techno" - a much more powerful and automated system for genre metadata

== INSTALL:

* sudo gem install active_tunes --source "http://gemcutter.org"

== AD-HOC TAGGING IN IRB:

  require 'active_tunes'
  album = its.first.full_album   # its gets an array of selected tracks in iTunes
  album.compilation = false
  album.number_tracks
  
== STANDARDIZE YOUR TAGGING:

* edit tag function in track.rb and album.rb
* [need to bundle shell script to launch this process]

== REQUIREMENTS:

* Mac OS X
* rb-appscript
* active_mac

== LICENSE:

(The MIT License)

Copyleft (c) 2009 Robert Matei

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.